[
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$message",
      },
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "message.message": "hi",
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$fullName",
        data: {
          $first: "$$ROOT",
          // $push : "$$ROOT",
          // $addToSet : "$$ROOT"
        },

        total: {
          $sum: 1,
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        data: 1,
      },
  },
]
