[
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$message",
      },
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "message.message": "hi",
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$_id",
        profileimage: {
          $first: "$profileimage",
        },
        is_deleted: {
          $first: "$is_deleted",
        },
        members: {
          $first: "$members",
        },
        createdBy: {
          $first: "$createdBy",
        },
        fullName: {
          $first: "$fullName",
        },
        updatedAt: {
          $first: "$updatedAt",
        },
        createdAt: {
          $first: "$createdAt",
        },
        message: {
          $push: "$message",
        },
        total: {
          $sum: 1,
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        profileimage: 1,
        is_deleted: 1,
        members: 1,
        createdBy: 1,
        fullName: 1,
        updatedAt: 1,
        createdAt: 1,
        message: 1,
      },
  },
]
